# casual-make

The build product in the casual suite.

## What is casual-make?

* In short: 
    * An easy to use and understand build system

## Objectives
* To make a simple and easy to understand layer on top of make. 
* To use python as the language to describe what actions to take in the build process ( i.e. Compile, Link etc)
